<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>地库实验室 | 地库LAB</title>

		<!-- Bootstrap -->
		<link href="css/global.css" rel="stylesheet">
	</head>

	<body ontouchstart="">
		<style>
			.chapter {
				position: absolute;
				left: 0;
				width: 100%;
				top: 100%;
				height: 100%;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				z-index: 1;
			}
			.chapter.selected {
				transition: top 0.4s;
				-moz-transition: top 0.4s;
				-webkit-transition: top 0.4s;
				-o-transition: top 0.4s;
				
				top: 0px;
				z-index: 5;
			}
			.chapter.unselected {
				transition: top 0.4s;
				-moz-transition: top 0.4s;
				-webkit-transition: top 0.4s;
				-o-transition: top 0.4s;
				
				top: 100%;
				z-index: 2;
			}
			.chapterwp {
				background:url(img/imgs-bg.jpg) center center no-repeat;
				background-size: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 50px;
			}
			.btbar {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				height: 50px;
				background: #aaa;
				z-index: 2;
				box-shadow: 0 0 10px rgba(0,0,0,.15);
			}
			button {
				background:#333;
				color:#fff;
				border-radius:0;
				border:none;
				padding:0 25px;
				font-size:18px;
				margin:0;
				box-sizing: border-box;
				width:50%;
				height:100%;
				text-shadow: 0 1px 1px rgba(0,0,0,.25);
				font-weight: bold;
			}
			button:active {
				background:#555;
			}
			
			.dialogbt {
				background:#48cd90;
				color:#fff;
			}
			.dialogbt:active {
				background:#67e0a8
			}
		</style>
		<div class="chapterwp">
			<div id="chapter1" class="chapter selected" style="background-image:url(img/1.jpg)">

			</div>
			<div id="chapter2" class="chapter" style="background-image:url(img/2.jpg)">

			</div>
			<div id="chapter3" class="chapter" style="background-image:url(img/3.jpg)">

			</div>
			<div id="chapter4" class="chapter" style="background-image:url(img/4.jpg)">

			</div>
			<div id="chapter5" class="chapter" style="background-image:url(img/5.jpg)">

			</div>
			<div id="chapter6" class="chapter" style="background-image:url(img/6.jpg)">

			</div>
			<div id="chapter7" class="chapter" style="background-image:url(img/7.jpg)">

			</div>
			<div id="chapter8" class="chapter" style="background-image:url(img/8.jpg)">

			</div>
			<div id="chapter9" class="chapter" style="background-image:url(img/9.jpg)">

			</div>
			<div id="chapter10" class="chapter" style="background-image:url(img/10.jpg)">

			</div>
			<div id="chapter11" class="chapter" style="background-image:url(img/11.jpg)">

			</div>
			<div id="chapter12" class="chapter" style="background-image:url(img/12.jpg)">

			</div>
			<div id="chapter13" class="chapter" style="background-image:url(img/13.jpg)">

			</div>
			<div id="chapter14" class="chapter" style="background-image:url(img/14.jpg)">

			</div>
			
			
			<!--HERE IS NEW-->
			<div id="llbei">
				<span class="bf">1</span>
				/
				<span class="af">5</span>
			</div>
		</div>
		<div class="btbar">
			<button type="button" class="btn lf" id="next-pg-btn">下一页</button>
			<button type="button" class="btn lf dialogbt">对话框</button>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/jquery-mobile.js" ></script>
		<script type="text/javascript" src="js/global.js" ></script>
		<script type="text/javascript">
			var current_no = 1;
			$('document').ready(function() {
				$('#llbei .af').html($('.chapter').length);
				$('#next-pg-btn').tap(function(){
					var oldid = "chapter" + current_no;
					current_no++;
					var newid = "chapter" + current_no;
					var next_one = $('#' + newid);
					if(next_one.length) {
						$('#' + oldid).removeClass('selected').addClass('unselected');
						next_one.removeClass('unselected').addClass('selected');
						$('#llbei .bf').html(current_no);
					} else {
						$.alertbox({
							msg:'未完待续',
							exitText: '再看一遍',
							exitCallback: function(){
								$('#chapter' + (current_no - 1)).removeClass('selected').addClass('unselected');
								current_no = 1;
								$('#chapter' + current_no).removeClass('unselected').addClass('selected');
								$('#llbei .bf').html(current_no);
							}
						});
					}
					
				});
				
				$('.dialogbt').tap(function(){
					$.alertbox({
						msg: '这里用于显示相关的信息'
					});
				});
			});
		</script>
	</body>

</html>