<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>地库实验室 | 地库LAB</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/global.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-bootstrap.js"></script>
		<script src="js/jquery-mobile.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<style>
			body {
				background: #31313;
				color:#c9b794;
				text-align: center;
			}
			.t1 {
				padding: 60px 20px;
			}
			.t2 {
				margin: 30px auto;
				width: 280px;
				position: relative;
				height: 50px;
				background: rgba(255, 255, 255, .2);
				border-radius:4px;
			}
			.t3 {
				box-sizing: border-box;
				background: none;
				border: none;
				position: absolute;
				padding: 0 15px;
				display: block;
				left: 0;
				top: 0;
				bottom: 0;
				right: 70px;
				font-size:16px;
				outline: none;
			}
			.t4 {
				background: #c9b794;
				color:#313131;
				border: none;
				position: absolute;
				display: block;
				right: 5px;
				top: 5px;
				bottom: 5px;
				width: 75px;
				border-radius:3px;
				font-size:16px;
			}
			#okiknow {
				position: relative;
				display:inline-block;
				padding:8px 20px;
				border:none;
				background:#333;
				color:#fff;
				border-radius:4px;
			}
			.t4:active {
				background:#e5d5b7;
			}
			.t5 {
				width: 280px;
				margin: 20px auto;
			}
			.t6 {
				font-size: 24px;
			} 
			.t7 {
				font-size:19px;
			}
			.t8 {
				
			}
			.t9 {
				margin-top:10px;
				width:280px;
				border-radius:4px;
				box-shadow: 0 0 15px rgba(0,0,0,.4)
			}
		</style>
	</head>

	<body ontouchstart="">

		<div class="t1">
			<img src="img/logodlab.png" width='280' />
			<div class="t2">
				<input type="text" class="t3" placeholder="请输入邀请码" />
				<button type="button" class="t4">入库</button>
			</div>
			<div class="t5">
				<div class="t6">8.15地库实验室开馆啦</div>
				<div class="t7">一起来参加万人线上party吧</div>
			</div>
			
			<div class="t8">
				<img src="img/bbddl.jpg" class="t9" />
			</div>
		</div>
		<div id="ppupp" style="background:rgba(0,0,0,.5);position: fixed;left:0;width:100%;height:100%;top:0;display:none;">
			<div style="width:250px;margin-left:-125px;left:50%;top:30%;background:#FFF;color:#333;border-radius:5px; box-shadow: 0 0 15px rgba(0,0,0,.4);padding:20px;font-size:16px;">
				<p class="alerttxt"></p>
				<button type="button" id="okiknow">知道了</button>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.t4').tap(function(){
					if($('.t3').val()) {
						$('.alerttxt').html('抱歉，您输入的邀请码不正确或已被使用过');
					} else {
						$('.alerttxt').html('请输入正确的邀请码');
					}
					setTimeout(function(){
						$('#ppupp').show();
					}, 400);
				});
				$('#okiknow').tap(function(){
					$('#ppupp').hide();
				});
				
			});
		</script>
	</body>

</html>